{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearer": {
    "Issuer": "CodeTest",
    "Audience": "localhost:7157",
    "SigningKey": "uhfh4ut83289nfsdHAUSIH43534sdij35jasdkia892353253kzd0sf98bx914i1sokpakf"
  }
}
